<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lo que quiero construir</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <style>
        body {
            font-family: "Lucida Console", "Courier New", monospace;
            background: linear-gradient(to right, rgb(189, 189, 255), rgb(255, 233, 236));
            padding: 0;
            margin: 0;
        }

        header {
            text-align: center;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover:not(.active) {
            background-color: #111;
        }

        .active {
            background-color: #04AA6D;
        }

        h1 {
            background-color: black;
            padding: 10px;
            margin: 0;
            color: #92a4ff;
        }

        input[type=text],
        input[type=email],
        textarea,
        select {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        input[type=submit] {
            width: 100%;
            background-color: #4CAF50;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        input[type=submit]:hover {
            background-color: #45a049;
        }

        div.contenedor-formulario {
            border-radius: 5px;
            background-color: #f2f2f2;
            padding: 20px;
        }
        .footer {
            background-color: #333;
            color: #FFF;
            padding: 10px;
            text-align: center;
            clear: both;
        }
    </style>
</head>
<body>
    <header>
        <h1 style="color: rgb(197, 158, 197);">Mis anhelos...pasado, presente y fruturo</h1>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="pautas.html">Pautas</a></li>
                    <li><a href="un poco de mi.html">Un poco de mi</a></li> 
                    <li class="active"><a href="contacto.html">Contacto</a></li>
                </ul>
            </nav>
    </header>
    <h2 style="margin: 15px;">Contacto</h2> <hr>
    <div class="contenedor-formulario">
        <form>
            <label for="Nombre">Nombre:</label> 
            <input type="text" id="Nombre"  name="Nombre" placeholder="Escribi aqui tu nombre" required minlength="3"> 
            <label for="Apellido">Apellido: </label>
            <input type="text" id="Apellido" name="Apellido" placeholder="Escribi aqui tu apellido" required minlength="3"><br>
            <label for="Edad">Edad:</label>
            <input type="number" id="edad" name="edad" min="0" placeholder="0" required><br><br>
            <label for="mail">Mail: </label>
            <input type="text" id="mail" name="mail "placeholder="Escribi aqui tu mail" required>
            <select for="Pais" id="Pais">
                <option value="Argentina">Argentina</option>
                <option value="Uruguay">Uruguay</option>
                <option value="Paraguay">Paraguay</option>
                <option value="Brazil">Brazil</option>
                <option value="Chile">Chile</option>
                <option value="Venezuela">Venezuela</option>
                <option value="Ecuador">Ecuador</option>
                <option value="Bolivia">Bolivia</option>
                <option value="Mexico">Mexico</option>
                <option value="Estados Unidos">Estados Unidos</option>
                <option value="Perú">Perú</option>
                <option value="Colombia">Colombia</option>
            </select>
            <label for="Comentario">Comentario: </label>
            <textarea name="Comentario" id="Comentario" placeholder="Escribi aqui tu comentario"></textarea>
            <label for="motivo">Motivo de contacto: </label>
            <input type="radio" id="motivo" name="motivo"><i>para pregunta/s</i>
            <input type="radio" id="motivo" name="motivo"><i>Para dar una opinion</i>
            <input type="radio" id="motivo" name="motivo"><i>Por otros motivos</i>
            <input type="submit" value="enviar">


        </form>
    </div>
    <footer class="footer">
        <p>Derechos reservados &copy; 2023</p>
    </footer>
</body>

</html>