<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi primera pagina web</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <style>
        body {
            font-family: "Lucida Console", "Courier New", monospace;
            background: linear-gradient(to right, rgb(189, 189, 255), rgb(255, 233, 236));
            padding: 0;
            margin: 0;
        }

        header {
            text-align: center;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #3f3d3d;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover:not(.active) {
            background-color: #111;
        }

        .active {
            background-color: #92a4ff;
        }

        h1 {
            background-color: black;
            padding: 10px;
            margin: 0;
            color: #92a4ff;
        }

        h2 {
            font-size: 24px;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 100%;
            margin: 0 auto;
            padding: 20px;
        }

        p {
            font-size: 16px;
            line-height: 1.5;
            margin-bottom: 20px;
        }

        .image {
            float: right;
            margin: 0 0 20px 20px;
            max-width: 25%;
            height: auto;
        }

        .image2 {
            float: left;
            margin: 0 20px 20px 0;
            max-width: 25%;
            height: auto;
        }
        .article {
            float: left;
            width: 70%;
            background-color: #FFF;
            padding: 10px;
            margin: 10px;
            border: 1px solid #CCC;
        }

        .footer {
            background-color: #333;
            color: #FFF;
            padding: 10px;
            text-align: center;
            clear: both;
        }
    </style>
</head>
<body>
    <header>
        <h1 style="color: rgb(197, 158, 197);">Mis anhelos...pasado, presente y fruturo</h1>
            <nav>
                <ul>
                    <li class="active"><a href="index.html">Home</a></li>
                    <li><a href="pautas.html">Pautas</a></li>
                    <li><a href="un poco de mi.html">Un poco de mi</a></li> 
                    <li><a href="contacto.html">Contacto</a></li>
                </ul>
            </nav>
    </header>
    <h2 style="margin: 15px;">Un poco de que eh aprendido...</h2> <hr>

    <article class="container">
        <h3>
            Antes de los 22
        </h3>
        <img  class="image" src="/assets/img/niño_y_papá_trabajando.jpg" alt="Mi primer trabajo">
        <p>Había una vez un joven llamado Adrián, un chico emprendedor que desde temprana edad mostró un interés innato por aprender 
            y explorar nuevos horizontes. Criado en un entorno donde la construcción y la albañilería eran el pan 
            de cada día, desde los 15 años empezó a trabajar junto a su padre en proyectos de construcción, ganando experiencia en el arte 
            de dar forma a estructuras</p>
        <img class="image2" src="/assets/img/vic3b1etas-serias.webp" alt="mi primer experiencia universitaria">
        <p>A pesar de las responsabilidades tempranas, Adrián nunca dejó de lado su deseo de conocimiento. 
            Al terminar la secundaria a los 18 años, con el título de bachiller en mano, decidió dar un paso 
            audaz y aventurarse en la Universidad de Buenos Aires (UBA) para estudiar arquitectura. 
            Sin embargo, las limitaciones económicas lo llevaron a tomar una difícil decisión: 
            dejar sus estudios y enfocarse en trabajar para ahorrar con la esperanza de retomarlos más adelante.</p>
        <img  class="image" src="/assets/img/constructor.jpg" alt="adquiriendo mas de mi oficio">
        <p>A los 19 años, el destino le tenía preparado un encuentro significativo. 
            Conoció a un hombre sabio y experimentado en diversos oficios que vio el potencial en Adrián. 
            Este hombre se convirtió en su mentor, guiándolo por el fascinante mundo de la construcción. 
            Aprendió a diseñar techos, a instalar sistemas de agua, gas y electricidad, ampliando así sus 
            habilidades más allá de la albañilería y la pintura heredadas de su padre.</p>
        <h3>Lo que eh decidido ser</h3>
        <img class="image2" src="/assets/img/misha_large.jpg" alt="Mi Segundo Hogar">
        <p>Con 22 años y con una visión más clara de su futuro, Adrián decidió que era hora de dar un giro 
            radical en su vida. Movido por el deseo de independizarse de la construcción y explorar nuevos 
            campos, se matriculó en la Universidad Nacional del Oeste para estudiar licenciatura en informática. 
            Su sueño era adquirir conocimientos profundos y conectarse con personas ambiciosas que compartieran 
            su pasión por la tecnología.</p>
        <img class="image" src="/assets/img/header-background.jpg" alt="Mis amigos de equipo">
        <p>Durante su tiempo en la universidad, Adrián se sumergió en el fascinante mundo de la informática y 
            la programación. Se rodeó de compañeros con sueños similares y, a medida que avanzaba en su carrera, 
            visualizaba un futuro donde podría aplicar sus habilidades para crear soluciones innovadoras. 
            Con el anhelo de formar parte de una empresa destacada y convertirse en un programador full stack, 
            Adrián trabajó incansablemente, fusionando sus habilidades técnicas con la creatividad que heredó 
            de su experiencia en la construcción.</p>
        <p>Con cada desafío superado y cada lección aprendida, Adrián se convirtió en una inspiración para 
            aquellos que creían en la búsqueda incansable del conocimiento y en la posibilidad de reinventarse 
            a sí mismos. Su historia es un recordatorio de que el camino hacia el éxito está lleno de giros 
            inesperados y valiosas lecciones, y que cada experiencia, ya sea en la construcción o en el mundo 
            de la informática, contribuye al crecimiento personal y profesional.</p>
    </article>
    <footer class="footer">
        <p>Derechos reservados &copy; 2023</p>
    </footer>
</body>

</html>