<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lo que quiero construir</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <style>
        body {
            font-family: "Lucida Console", "Courier New", monospace;
            background: linear-gradient(to right, rgb(189, 189, 255), rgb(255, 233, 236));
            padding: 0;
            margin: 0;
        }

        .container{
            display: flex;
            justify-content: center;
        }

        header {
            text-align: center;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover:not(.active) {
            background-color: #111;
        }

        .active {
            background-color: #92a4ff;
        }

        h1 {
            background-color: black;
            padding: 10px;
            margin: 0;
            color: #92a4ff;
        }

        table {
            border-collapse: collapse;
            border: 2px solid rgb(200, 200, 200);
            letter-spacing: 1px;
            font-size: 1.5rem;
            background-color: #FFF;
        }

        td {
            border: 1px solid rgb(190, 190, 190);
            padding: 10px 20px;
        }

        th {
            border: 1px solid rgb(190, 190, 190);
            padding: 10px 20px;
            background-color: rgb(162, 162, 162);
        }

        .footer {
            background-color: #333;
            color: #FFF;
            padding: 10px;
            text-align: center;
            clear: both;
        }
    </style>
</head>
<body>
    <header>
        <h1 style="color: rgb(197, 158, 197);">Mis anhelos...pasado, presente y fruturo</h1>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li class="active"><a href="pautas.html">Pautas</a></li>
                    <li><a href="un poco de mi.html">Un poco de mi</a></li> 
                    <li><a href="contacto.html">Contacto</a></li>
                </ul>
            </nav>
    </header>
    <h2 style="margin: 15px;">Mis pautas</h2>
    <hr>
    <div>
        <table align="center">
            <colgroup>
                <col style="background-color: rgb(81, 87, 87);">
                <col>
                <col>
                <col>
                <col>
                <col>
            </colgroup>
            <th></th>
            <th>Debilidades</th>
            <th>Fortalezas</th>
            <tr>
                <th>.1</th>
                <td>Ser perfeccionista</td>
                <td>Ser responsable</td>
            </tr>
            <tr>
                <th>.2</th>
                <td>Repreguntar tareas para entender bien que es lo que se me pide</td>
                <td>Ser autodidacta</td>
            </tr>
            <tr>
                <th>.3</th>
                <td>Decir la mayoria de veces que "Si" aunque pueda decir que no</td>
                <td>Ser colavorativo</td>
            </tr>
            <tr>
                <th>.4</th>
                <td>Me cuesta un poco expresarme con las palabras correctas</td>
                <td>Ser persistente</td>
            </tr>
        </table>
    </div>
    <footer class="footer">
        <p>Derechos reservados &copy; 2023</p>
    </footer>
</body>

</html>